# QuickMock

./: .env  .gitignore  QuickMock.sln  README.md  docker-compose-db.yml  docker-compose-local.yml  docker-compose.yml
BaseTest/: Assert2.cs  BaseTest.csproj
Common/: StringExtensions.cs
Common.Tests/: Common.Tests.csproj  CompressTests.cs
Common.Tests/TestData/: large_data.json
Common/Enums/: PaymentStatus.cs
Common/Options/: AppOptions.cs
Core/: Core.csproj
Core.Tests/: AuthServiceTests.cs  BaseIntegrationTest.cs  Core.Tests.csproj  RequestProviderCacheServiceTests.cs  RequestProviderServiceFolderTests.cs  RequestProviderServiceTests.cs
Core/Exceptions/: HandledCustomException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Models/: RequestModel.cs  UserLoginModel.cs
Core/Requests/: FolderAddRequest.cs  RegistrationRequest.cs  RequestAddRequest.cs  RequestGetRequest.cs
Core/Services/: AuthService.cs  FileService.cs  IRequestProviderService.cs  RequestProviderCacheService.cs  RequestProviderFolderService.cs  RequestProviderService.cs  TariffService.cs  TokenService.cs
DataProvider/: AppDbContext.cs  DataProvider.csproj
DataProvider.Tests/: DataProvider.Tests.csproj  TestcontainersBase.cs
DataProvider.Tests/Mappings/: UserEmailVerifyMappingTests.cs  UserMappingTests.cs
DataProvider/Entities/: SubscriptionEntity.cs  TariffEntity.cs  UserEmailVerifyEntity.cs  UserEntity.cs
DataProvider/Extensions/: ServiceCollectionExtensions.cs
DataProvider/Migrations/: BaseMigration.cs  _1_all_scheme.cs
DataProvider/Migrations/2025/04/: 202504191340_initialize.cs  _202504191340_users.cs  _202504200040_tariffs.cs  _202504200041_big_requests.cs  _202504230006_simple_requests.cs  _202504230008_tariffs.cs  _202504230010_subscriptions.cs  _202504230012_payments.cs  _202504271602_table_UserEmailVerify.cs  _202504271620_alter_UserIsVerified.cs  _202504290023_data_AddDefaultTariff.cs  _202504290036_alter_Subscriptions_Deadline.cs  _202504290040_alter_Tariffs_Duration.cs
DataProvider/Requests/: UserRequest.cs
QuickMock/: Dockerfile  Program.cs  QuickMock.csproj  QuickMock.http  WeatherForecast.cs  appsettings.Development.json
QuickMock/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  RequestController.cs  WeatherForecastController.cs
QuickMock/Extensions/: ServiceCollectionExtensions.cs
QuickMock/Helpers/: HtmlHelpers.cs
QuickMock/HttpTests/: QuickMock.http
QuickMock/Middlewares/: ExceptionMiddleware.cs  LayoutDataMiddleware.cs
QuickMock/Models/Request/: RequestAddModel.cs  RequestEditModel.cs  RequestIndexModel.cs  RequestsModel.cs
QuickMock/Properties/: launchSettings.json
QuickMock/Requests/: AddRequest.cs  RegistrationRequest.cs
QuickMock/Validators/: RequestValidator.cs
QuickMock/Views/Request/: Index.cshtml  Index.cshtml.cs  RequestAdd.cshtml  RequestAddTab.cshtml  RequestValue.cshtml  Requests.cshtml  RequestsTab.cshtml  _RequestValue.cshtml
QuickMock/Views/Shared/: _Layout.cshtml  _SuccessModalPartial.cshtml
TestProject1/: Common.Tests.csproj  CompressTests.cs
TestProject1/TestData/: 1.txt
